# Pycode-Old-Source-Code

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: p1.html  p10.html  p11.html  p12.html  p13.html  p14.html  p15.html  p16.html  p17.html  p18.html  p19.html  p2.html  p20.html  p21.html  p3.html  p4.html  p5.html  p6.html  p7.html  p8.html  p9.html
app/src/main/assets/basic/: b1.html  b2.htm  b3.htm  b4.htm  b5.htm
app/src/main/assets/condirtion/: c1.htm  c2.htm  c3.htm  c4.htm  c5.htm
app/src/main/assets/dictionary/: d1.htm  d2.htm  d3.htm  d4.htm  d5.htm  ~$thon program to delete a pair in dictionary.htm
app/src/main/assets/list/: li1.htm  li2.htm  li3.htm  li4.htm  li5.htm
app/src/main/assets/looping/: l1.htm  l2.htm  l3.htm  l4.htm  l5.htm
app/src/main/assets/pattern/: p1.htm  p2.htm  p3.htm  p4.htm  p5.htm  p6.htm  p7.htm  p8.htm
app/src/main/assets/sorting/: s1.htm  s2.htm  s3.htm  s4.htm
app/src/main/assets/string/: s1.htm  s2.htm  s3.htm  s4.htm  s5.htm  ~$llendrome string or not.htm  ~$moving element in string.htm  ~$verse string in python.htm
app/src/main/res/drawable/: b.xml  button_style.xml  codemenubtn.xml  correct_option_background.xml  custom_progressbar_drawable.xml  ic_book.xml  ic_dictionary.xml  ic_movie_black_24dp.xml  ic_ondemand_video_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_share_black_24dp.xml  login_btn_background.xml  not_clicked_background.xml  ok_button_design.xml  program_background.xml  quiz_front.xml  result_background.xml  result_btn_background.xml  start_button_design.xml  video_btn.xml  when_answer_selected.xml  wrong_answer_background.xml
app/src/main/res/drawable-v21/: radio_button.xml  select_button.xml
app/src/main/res/layout/: activity_acessing__element.xml  activity_acessing_tuple.xml  activity_airthemetic_operator.xml  activity_algorithm.xml  activity_anonymous_function.xml  (+128 more)
(+146 files in other folders)
