<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/moreapps"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="More Apps" />


        <item
            android:id="@+id/rateus"
            android:icon="@drawable/ic_stars_black_24dp"
            android:title="Rate us" />
        <item
            android:id="@+id/privacypolicy"
            android:icon="@drawable/pv"
            android:title="Privacy Policy" />






        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/menu_share" />


        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Logout" />
    </group>


</menu>
