<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1483E6"
    android:orientation="vertical"
    tools:context="com.priyanka.pycode.Fundamental_play_quiz">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Python Quiz"
        app:titleTextColor="#fff">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/set1_total_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/set1_total_question"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="Score: 0"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"

        />



    <TextView
        android:id="@+id/set_1_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/top"
        android:layout_alignParentEnd="true"

        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:text="00:30"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/set1_total_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/top"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:text="Questions: 1/10"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold" />


    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/quiz_front">





        <TextView
            android:id="@+id/set1_question_containerr"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_above="@+id/rb"
            android:gravity="center"
            android:padding="5dp"
            android:text="Question"
            android:textColor="#032D46"
            android:textSize="18dp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/set1_next_button"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/set1_radio_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <RadioButton
                    android:id="@+id/set1_button1"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_button"
                    android:button="@null"
                    android:freezesText="true"
                    android:padding="8dp"
                    android:text="Opeating System"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/set1_button2"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_button"
                    android:button="@null"
                    android:freezesText="true"
                    android:padding="8dp"
                    android:text="Random  Access Memory"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold"

                    />

                <RadioButton
                    android:id="@+id/set1_button3"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_button"
                    android:button="@null"
                    android:freezesText="true"
                    android:padding="8dp"
                    android:text="Random  Access Memory four"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold"

                    />

                <RadioButton
                    android:id="@+id/set1_button4"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_button"
                    android:button="@null"
                    android:freezesText="true"
                    android:padding="8dp"
                    android:text="Software"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold"

                    />
            </RadioGroup>


        </LinearLayout>

        <Button

            android:id="@+id/set1_next_button"

            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/select_button"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="#FCFDFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/submit_quiz_btn"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/not_clicked_background"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="#FCFDFF"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>