<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CCE7F4"
    tools:context="com.priyanka.pycode.string_programs">


    <TextView
        android:id="@+id/st1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/program_background"
        android:padding="10dp"
        android:textColor="#021E36"
        android:text="Length of String"/>

    <TextView
        android:id="@+id/st2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/program_background"
        android:padding="10dp"
        android:textColor="#021E36"
        android:text="Check Pallendrome String"/>

    <TextView
        android:id="@+id/st3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/program_background"
        android:padding="10dp"
        android:textColor="#021E36"
        android:text="Removing Element"/>

    <TextView
        android:id="@+id/st4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/program_background"
        android:padding="10dp"
        android:textColor="#021E36"
        android:text="Reverse String"/>

    <TextView
        android:id="@+id/st5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/program_background"
        android:padding="10dp"
        android:textColor="#021E36"
        android:text="Substring in String"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="3dp">
    </androidx.cardview.widget.CardView>

</LinearLayout>