<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF3FA"
    android:orientation="vertical"
    tools:context="com.priyanka.pycode.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="#EEF3FA">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Pycode"
            android:textAlignment="center"
            android:textColor="#054677"
            android:textSize="35sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#080808"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:text="The Python Learning App"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submitbtn"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/b"

        android:weightSum="10">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3">


        </com.hbb20.CountryCodePicker>

        <EditText
            android:id="@+id/edittextphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:hint="@string/phone_number"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#011022"
            android:textSize="22sp" />

    </LinearLayout>

    <Button
        android:id="@+id/submitbtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/ok_button_design"
        android:text="Next"
        android:focusable="true"
        android:foregroundGravity="center"
        android:gravity="center"
        android:textAllCaps="false"
        android:textSize="18sp" />


</RelativeLayout>