<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.formats.UnifiedNativeAdView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/ad_background_color">

        <include
            layout="@layout/ad_attribution_layout"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/adv_icon"
                    android:adjustViewBounds="true"
                    android:padding="5dp"
                    android:scaleType="fitXY"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/ad_heading_color"
                        android:id="@+id/ad_headline"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textSize="12sp"
                        android:textColor="@color/ad_body_text_color"
                        android:id="@+id/ad_advertiser"/>

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:stepSize="0.5"
                        android:id="@+id/star_rating"/>


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="14dp"
                android:textColor="@color/ad_body_text_color"
                android:id="@+id/ad_body_text"
                />

        </LinearLayout>
        
        <com.google.android.gms.ads.formats.MediaView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="5dp"
            android:id="@+id/media_view"
            android:layout_gravity="center_horizontal">


        </com.google.android.gms.ads.formats.MediaView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ad_button_text_color"
            android:background="@color/ad_button_color"

            android:textAllCaps="false"
            android:id="@+id/ad_call_to_action"/>

    </LinearLayout>
</com.google.android.gms.ads.formats.UnifiedNativeAdView>